# Fitnessstudio

./: README.md  pom.xml  readme.adoc
src/main/asciidoc/: cross_testing_report_for_gNN.adoc  developer_documentation.adoc  pflichtenheft.adoc
src/main/java/kickstart/: Application.java  WebController.java
src/main/java/kickstart/mitarbeiter/: CustomUserDetailsService.java  Employee.java  EmployeeController.java  EmployeeDataInitializer.java  EmployeeRepository.java  EmployeeService.java  HolidayRequest.java  HolidayRequestRepository.java  Paycheck.java  PaycheckRepository.java  PdfService.java  Schedule.java  ScheduleController.java  ScheduleRepository.java
src/main/java/kickstart/mitglieder/: CancellationRequest.java  CancellationRequestRepository.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  Exercise.java  ExerciseRepository.java  Member.java  MemberController.java  MemberDataInitializer.java  MemberRepository.java  MemberService.java  MembershipContract.java  MembershipContractRepository.java  Notification.java  NotificationRepository.java  TrainingPlan.java  TrainingPlanController.java  TrainingPlanRepository.java
src/main/java/kickstart/verkaufsbereich/config/: MyAppConfig.java
src/main/java/kickstart/verkaufsbereich/controller/: ArtikelController.java  BezahlungController.java  NachbestellungController.java  WarenkorbController.java
src/main/java/kickstart/verkaufsbereich/model/: Artikel.java  ArtikelDataInitializer.java  ReorderList.java
src/main/java/kickstart/verkaufsbereich/repository/: ArtikelRepository.java  InventoryItemRepository.java  ReorderListRepository.java
src/main/java/kickstart/verkaufsbereich/service/: InvoiceService.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: Welcome.css  style.css  style_employee.css  style_index.css  style_verkaufsbereich.css
src/main/resources/templates/: ArtikleBearbeiten.html  TrainerView.html  about.html  access-denied.html  add-contract.html  add-paycheck.html  ansicht-training-plan-view.html  ansicht_member_dashboard.html  ansicht_view_contract.html  approved-requests.html  artikelDetails.html  artikelForm.html  artikelListe.html  bezahilungconfirmation.html  bezahlung.html  cancellation-approval.html  cancellation-form.html  cancellation-requests.html  confirmation.html  contact.html  contracts.html  dashboard.html  delete_member.html  edit-contract.html  edit-employee.html  edit-schedule.html  edit_member.html  employee-details.html  employeeView.html  employees-details.html  employees.html  holiday-requests.html  holiday-status.html  index.html  kundenArtikelliste.html  list-training-plans.html  login.html  member-dashboard.html  member_personal_infos.html  members.html  (+16 more)
src/test/java/kickstart/welcome/: WelcomeControllerIntegrationTests.java
