<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Dear students, please *do not* change the following metadata. Thanks! -->

	<artifactId>lab-kickstart</artifactId>
	<version>3.0.2.BUILD-SNAPSHOT</version>

	<name>Software Engineering Lab - Kickstart</name>
	<description>Template project for the ST lab</description>
	<url>https://github.com/st-tu-dresden/kickstart</url>
	<scm>
		<url>https://github.com/st-tu-dresden/kickstart</url>
	</scm>

	<parent>
		<groupId>de.tudresden.inf.st.lab</groupId>
		<artifactId>st-lab-parent</artifactId>
		<version>3.0.0</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>17</java.version>
		<salespoint.version>8.0.0</salespoint.version>
		<sonar.host.url>${env.STLAB_SONAR_HOST_URL}</sonar.host.url>
		<sonar.login>${env.STLAB_SONAR_LOGIN}</sonar.login>
		<argLine>-Xmx1G</argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.1.16</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		<!-- hinzuf체gen der spring-boot-thin-launcher Abh채ngigkeit -->
			<dependency>
			<groupId>org.springframework.boot.experimental</groupId>
			<artifactId>spring-boot-thin-layout</artifactId>
			<version>1.0.30.RELEASE</version>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot.experimental</groupId>
    <artifactId>spring-boot-thin-launcher</artifactId>
    <version>1.0.30.RELEASE</version>
</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>salespointframework</id>
			<url>https://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
				<!-- hinzuf체gen der maven-build-process Abh채ngigkeit -->
<dependency>
    <groupId>wtf.metio.maven</groupId>
    <artifactId>maven-build-process</artifactId>
    <version>2021.12.3</version>
    <type>pom</type>
</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
