<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Employee</title>
    <link rel="stylesheet" th:href="@{/resources/css/style_employee.css}">
    <style>
        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group input[type="number"] {
            width: 250px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-actions {
            text-align: right;
            margin-top: 10px;
        }
           .zu{
    background-color: lightseagreen;
    }
    .zu:hover {
    background-color: #05857e
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Mitarbeiter bearbeiten</h1>
        <form action="#" th:action="@{/employees/update}" th:object="${employee}" method="post">
            <input type="hidden" name="originalName" th:value="${employee.name}"/>
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input id="name" type="text" th:field="*{name}" required/>
            </div>
           
            <div class="form-group">
                <label for="gender">Geschlecht:</label>
                <select id="gender" name="gender" th:field="*{gender}">
                    <option value="M채nnlich">M채nnlich</option>
                    <option value="Weiblich">Weiblich</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Adresse:</label>
                <input id="address" type="text" th:field="*{address}" required/>
            </div>
            <div class="form-group">
                <label for="qualifications">Qualifikationen:</label>
                <textarea id="qualifications" th:field="*{qualifications}" required></textarea>
            </div>
            <div class="form-group">
                <label for="day">Tag:</label>
                <select id="day" name="day" th:field="*{day}">
                    <option th:each="day : ${#numbers.sequence(1, 31)}" th:value="${day}" th:text="${day}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="month">Monat:</label>
                <select id="month" name="month" th:field="*{month}">
                    <option value="1">Januar</option>
                    <option value="2">Februar</option>
                    <option value="3">M채rz</option>
                    <option value="4">April</option>
                    <option value="5">Mai</option>
                    <option value="6">Juni</option>
                    <option value="7">Juli</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">Oktober</option>
                    <option value="11">November</option>
                    <option value="12">Dezember</option>
                </select>
            </div>
            <div class="form-group">
                <label for="year">Jahr:</label>
                <select id="year" name="year" th:field="*{year}">
                    <option th:each="year : ${#numbers.sequence(1900, 2023)}" th:value="${year}" th:text="${year}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="salary">Gehalt:</label>
                <input id="salary" type="number" th:field="*{salary}" required/>
            </div>
            <div class="form-actions">

                <input type="submit" value="Aktualisieren" />
                <a class="zu" th:href="@{/employees}">Zur체ck</a>

            </div>
        </form>
    </div>
</body>
</html>
